Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&hBE0E7FF;&h0;false
Window=Window1;Window1.rbfrm;&h8597FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h78247FFF;&h0;false
Module=ChessEngine;ChessEngine/ChessEngine.rbbas;&h2F6EC7FF;&h0;false
Module=Rules;ChessEngine/Rules.rbbas;&h4CEF47FF;&h2F6EC7FF;false
Class=Board;ChessEngine/Board.rbbas;&h25CBA7FF;&h2F6EC7FF;false
Folder=Images;Images;&h3C107FF;&h0;false
Picture=WP;Images/WP.png;&h518AAFFF;&h3C107FF;false;1;&h0
Picture=WKn;Images/WKn.png;&hD2257FF;&h3C107FF;false;1;&h0
Picture=WB;Images/WB.png;&h3CD997FF;&h3C107FF;false;1;&h0
Picture=WR;Images/WR.png;&h781077FF;&h3C107FF;false;1;&h0
Picture=WQ;Images/WQ.png;&h5180AFFF;&h3C107FF;false;1;&h0
Picture=WK;Images/WK.png;&h1EF397FF;&h3C107FF;false;1;&h0
Picture=BP;Images/BP.png;&h5C5497FF;&h3C107FF;false;1;&h0
Picture=BKn;Images/BKn.png;&h6A2EC7FF;&h3C107FF;false;1;&h0
Picture=BB;Images/BB.png;&h5B3F7FFF;&h3C107FF;false;1;&h0
Picture=BR;Images/BR.png;&h1CE847FF;&h3C107FF;false;1;&h0
Picture=BQ;Images/BQ.png;&h143C37FF;&h3C107FF;false;1;&h0
Picture=BK;Images/BK.png;&h8CF27FF;&h3C107FF;false;1;&h0
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Chess.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
